export const ENGLISH_TRANSLATIONS = {
    text: {
        nyt_app: 'New York Times App with Translations',
        home: 'Home',
        search: 'Search',
        date: 'Date',
        sections: 'Section | Sections',
        link: 'Link',
        about: 'About',
        register:"Sign up",
        login:"Login",
        logout:"Logout",
        english: 'English',
        french: 'French',
        portuguese:'Portuguese',
        begin_date: 'Begin Date',
        end_date: 'End Date',
        time:"Time",
        sort_by: 'Sort By',
        newest: 'Newest',
        oldest: 'Oldest',
        relevance: 'Relevance',
        keyword: 'Keyword',

        required:'is required',
        address_name: 'Address Name',
        zipcode: 'Zipcode',
        country: 'Country',
        state: 'State',
        city: 'City',
        neighborhood: 'Neighborhood',
        street: 'Street',
        apartment: 'Apartment',
        street_number:'Street Number',
        complete_registration:'Complete You Registration',
        name:'Name',
        called_name:'How would you like to be called',
        email:'E-mail',
        phone_number:'Phone Number',
        skype_user_name:'Skype Username',
        birth_date:'Birth Date',
        native_language:'Native Language',
        be_valid:'must be valid',
        characters_valid:'Value must be less than 106 and more 2 characters',
        login_redirected_msg:'You will be redirected to the authentication service, where you can choose and log in to your favorite social network or digital services and then redirect again and have access to the OnSpeak portal.',
        sign_up:'Sign up',
        sign_redirected_msg:'You will be redirected to the authentication service, where you can choose and use to your favorite social network or digital services and then redirect again and have access to the OnSpeak portal. then you can complete your registration',
        sign_up_as_title:'Sign up as',
        teacher:"Teacher",
        student:'Student',
        my_classes:'My Classes',
        my_projects:'My Projects',
        profile:'Profile',
        video_url:"Video URL",
        Content_title:"Publish content",
        content_message:"You can post a video lesson and attach a rating to viewers about the content.",
        save:"Save",
        clear:"Clear",
        is_public_content:"Is public content",
        question_text:"Text",
        alternative:"Alternative",
        add_alternative:"Add alternative",
        add_question:"Add question",
        multiple_selection:"Multiple selection",
        question:"Question",
        remove:"Remove",
        is_correct:"Is correct",
        ok:"Ok",
        close:"Close",
        cancel:"Cancel",
        comments:"Comments",
        comment:"Comment",
        search_teacher:"Search Teacher",
        search_schedule:"Search by Schedule",
        search_learning_content:"Search Learning Content",
        sunday: "Sunday",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        start_date:"Start date",
    }
};