export const PORTUGUESE_TRANSLATIONS = {
    text: {
        nyt_app: 'New York Times App com Traduções',
        home: 'Home',
        search: 'Procurar',
        date: 'Data',
        sections: 'Seção | Seções',
        link: 'Ligação',
        about: 'Sobre',
        register: 'inscrever-se',
        login: 'Conecte-se',
        logout: 'Sair',
        english: 'Inglês',
        french: 'Francês',
        portuguese: 'Português',
        begin_date: 'Data de inicio',
        end_date: 'Data final',
        time:"Horário",
        sort_by: 'Ordenar por',
        newest: 'O mais novo',
        oldest: 'mais velho',
        relevance: 'Relevância',
        keyword: 'palavra chave',
        required: 'É necessário',
        address_name: 'Endereço',
        zipcode: 'Código postal',
        country: 'País',
        state: 'Estado',
        city: 'Cidade',
        neighborhood: 'Bairro',
        street: 'Rua',
        apartment: 'Apartamento',
        street_number: 'Número',
        complete_registration: 'Complete seu registro',
        name: 'Nome',
        called_name: 'Como você gostaria de ser chamado',
        email: 'E-mail',
        phone_number: 'Número de telefone',
        skype_user_name: 'Skype',
        birth_date: 'Data de nascimento',
        native_language: 'Língua nativa',
        be_valid: 'Deve ser válido',
        characters_valid: 'O valor deve ser inferior a 106 e mais 2 personagens',
        login_redirected_msg: 'Você será redirecionado para o serviço de autenticação, onde pode escolher e entrar na sua rede social favorita ou serviços digitais e, em seguida, redirecionar novamente e ter acesso ao portal OnSpeak.',
        sign_up: 'inscrever-se',
        sign_redirected_msg: 'Você será redirecionado para o serviço de autenticação, onde você pode escolher e usar a sua rede social favorita ou serviços digitais e, em seguida, redirecionar novamente e ter acesso ao portal OnSpeak. então você pode completar seu registro',
        sign_up_as_title: 'Inscreva-se como',
        teacher: 'Professor(a)',
        student: 'Aluno(a)',
        my_classes: 'Minhas aulas',
        my_projects: 'Meus projetos',
        profile: 'Perfil',
        video_url: "Endereço do Video",
        Content_title: "Publicar conteúdo",
        content_message: "Você pode publicar uma video aula e anexar uma avaliação para os espectadores sobre o conteudo",
        save: "Salvar",
        clear: "Limpar",
        is_public_content: "Conteúdo publico",
        question_text: "Texto da questão",
        alternative: "Alternativa",
        add_alternative: "Adicionar alternativa",
        add_question: "Adicionar questão",
        multiple_selection: "Seleção múltipla",
        question: "Questão",
        remove: "Remover",
        is_correct: "É correta",
        ok: "Ok",
        close: "Fechar",
        cancel:"Cancelar",
        comments: "Comentários",
        comment: "Comentário",
        search_teacher: "Procurar professor",
        search_schedule: "Procurar por agendamento",
        search_learning_content: "Procurar Conteúdo didatico",
        sunday: "Domingo",
        monday: "Segunda-feira",
        tuesday: "Terça-feira",
        wednesday: "Quarta-feira",
        thursday: "Quinta-feira",
        friday: "Sexta-feira",
        saturday: "Sábado",
    }
};